{
  "mcpServers": {
    "mcp-graph": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp-graph-workflow/mcp-graph"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--project",
        "."
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "gitnexus": {
      "command": "npx",
      "args": [
        "-y",
        "gitnexus",
        "mcp"
      ]
    }
  }
}
