{
  "name": "@mcp-graph-workflow/mcp-graph",
  "version": "13.14.0",
  "workspaces": [
    "tools/cli",
    "src/web/dashboard"
  ],
  "description": "AI-Driven Software Engineering, local-first. PRD vira grafo persistente, TDD obrigatório, contexto sobrevive ao reload. AGPL v3.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-graph": "dist/cli/index.js",
    "mcp-graph-stdio": "dist/mcp/stdio.js",
    "mcp-graph-server": "dist/mcp/server.js",
    "mcp-graph-daemon": "dist/mcp/daemon-entry.js",
    "mcp-graph-proxy": "dist/mcp/stdio-proxy.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "tsx src/mcp/server.ts",
    "dev:stdio": "tsx src/mcp/stdio.ts",
    "dashboard:install": "cd src/web/dashboard && npm install",
    "dashboard:dev": "cd src/web/dashboard && npm run dev",
    "dashboard:build": "cd src/web/dashboard && npm run build",
    "build": "npm run build:cli-workspace && tsup && npm run build:lib && npm run copy-v11-bundle && npm run copy-assets && npm run copy-grammars && npm run generate-docs-manifest && npm run dashboard:build && npm run copy-dashboard",
    "build:cli-workspace": "npm --workspace tools/cli run build",
    "build:lib": "node scripts/build-lib.mjs",
    "copy-v11-bundle": "node scripts/copy-v11-bundle.mjs",
    "generate-docs-manifest": "tsx src/core/docs/generate-docs-manifest.ts",
    "copy-assets": "node scripts/copy-assets.mjs",
    "copy-grammars": "node scripts/copy-grammars.mjs",
    "copy-dashboard": "node -e \"const fs=require('fs');if(fs.existsSync('dist/web/dashboard/dist')){fs.rmSync('dist/web/dashboard/dist',{recursive:true})};fs.cpSync('src/web/dashboard/dist','dist/web/dashboard/dist',{recursive:true})\"",
    "start": "node dist/mcp/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:bench": "vitest bench",
    "model:download": "tsx tools/download-model.ts",
    "test:coverage": "vitest run --coverage",
    "test:all": "vitest run && playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 20",
    "lint:fix": "eslint src/ --fix",
    "preflight": "node scripts/preflight.mjs",
    "spdx:check": "node scripts/license/headers.mjs --check",
    "spdx:apply": "node scripts/license/headers.mjs --apply",
    "setup:mcp": "bash scripts/setup-mcp.sh",
    "harness:scan": "tsx scripts/harness-scan-run.js",
    "harness:provenance:backfill": "tsx scripts/provenance-backfill-run.ts",
    "benchmark:daemon-rss": "node scripts/benchmark-daemon-rss.mjs",
    "audit:catches": "tsx scripts/audit-catches.ts",
    "prepare": "node scripts/prepare-husky.mjs"
  },
  "keywords": [
    "mcp",
    "prd",
    "task-graph",
    "local-first",
    "agent-tooling"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "COPYING.AGPL-3.0",
    "NOTICE.md",
    "COMMERCIAL.md",
    "CLA.md"
  ],
  "author": "Diego Nogueira (https://github.com/DiegoNogueiraDev)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoNogueiraDev/mcp-graph-workflow.git"
  },
  "homepage": "https://github.com/DiegoNogueiraDev/mcp-graph-workflow#readme",
  "bugs": {
    "url": "https://github.com/DiegoNogueiraDev/mcp-graph-workflow/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@types/update-notifier": "^6.0.8",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-security": "^4.0.0",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "supertest": "^7.2.2",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-kotlin": "^0.3.1",
    "tree-sitter-lua": "^2.1.3",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-swift": "^0.7.1",
    "ts-morph": "^28.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.11",
    "glob": "^13.0.6",
    "lru-cache": "^11.2.7",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1",
    "tesseract.js": "^7.0.0",
    "update-notifier": "^7.3.1",
    "web-tree-sitter": "^0.26.8",
    "ws": "^8.20.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "intelephense": ">=1.10.0",
    "typescript": "^6.0.2",
    "typescript-language-server": ">=4.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0 || >=6.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "overrides": {
    "basic-ftp": ">=6.0.0",
    "protobufjs": ">=7.5.5",
    "hono": ">=4.12.16",
    "express-rate-limit": ">=8.5.1",
    "ip-address": ">=10.1.1",
    "@tootallnate/once": ">=3.0.1",
    "fast-uri": ">=3.1.2",
    "fast-xml-builder": ">=1.2.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "node scripts/license/headers.mjs --apply",
      "eslint --no-warn-ignored --max-warnings 9"
    ],
    "src/**/*.tsx": [
      "node scripts/license/headers.mjs --apply",
      "eslint --no-warn-ignored --max-warnings 9"
    ]
  }
}
